.button
  width: 100%
  height: 3rem
  border-radius: 0.5rem
  text-align: center
  color: red
  line-height: 2.5rem
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600
  cursor: pointer
  outline: none
  border: none
  padding: 0
  font-size: inherit
  font: 700 1.25rem/2.5rem roboto
  margin-bottom: 1.25rem

.active
  background-color: var(--text-default)
  color: var(--text-secondary)

.disable
  background-color: var(--text-default)
  color: var(--text-secondary)

