.logotipo
  width: 6.25rem
  height: 6.25rem
  display: flex;
  margin: 3rem 3rem;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--secondary-bg)
  color: var(--text-default)
  font: 100 25px/30px roboto
