.containerTenant
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1.25rem 3rem 1.25rem;

.text
  margin-bottom: 2rem
  text-align: center

.containerInfo
  flex-flow: column;
  align-items: center;
  padding: 0 1.25rem 3rem 1.25rem;
  display: flex;
  margin: 0 auto;
