$light-bg: #f7f7f7
$main-color: #333333

.toolTipIcon
  position: absolute
  right: 10px
  top: 12px
  width: 22px
  height: 22px
  border-radius: 50%
  background: $light-bg
  color: $main-color
  font-weight: 600
  text-align: center
  cursor: pointer
  z-index: 2

.topArrow
  width: 0
  height: 0
  border-style: solid
  border-width: 0 8px 10px 8px
  border-color: transparent transparent $light-bg transparent
  position: absolute
  right: 14px
  top: -10px
  z-index: 0

.topArrowBack
  width: 0
  height: 0
  border-style: solid
  border-width: 0 8px 10px 8px
  border-color: transparent transparent $light-bg transparent
  position: absolute
  right: 14px
  top: -11px
  z-index: -1
  filter: blur(1px)

.iconClose
  font-size: 14px
  font-weight: 700
  position: relative
  cursor: pointer

.messageToolTip
  background: $light-bg
  color: $main-color
  border-radius: 6px
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2)
  padding: 10px 15px
  width: 270px
  top: 50px
  right: 0
  font-size: 14px
  position: absolute
  z-index: 4
  display: flex
  flex-direction: column
  align-items: flex-end
