.login
  padding: 0 1.25rem 3rem 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

.welcomeMessage
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center
  background-color: var(--secondary-bg)
  color: var(--text-default)
  width: 100%
  font: 400 25px/30px roboto

